<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <title>云班课-我的班课</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #root {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    header,
    footer {
      flex: 0 0 5vh;
      background-color: #1d99c2;
      color: #fff;
    }


    main {
      flex: 1 1 auto;
      width: 90vw;
      margin: 0 auto;
      display: flex;
    }
    

    .left,
    .right {
      height: 90vh;
      background-color: darkcyan;
      flex: 0 0 5vw;
    }

    .center {
      flex: 1 1 auto;
      background-color: #bdebfa;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-3 {
      flex: 0 0 25%;
    }

/* ---------------------- */
    /* .imgc{
      width:15%;
      height:15%;
      position:relative; 
      top:6%; 
      left:45%;
      border-radius: 10px;
    } */
  /* -------------------- */
    .course-box {
      height: 320px;
      background-color: #bdebfa;
      padding: 5px;
      cursor: pointer;
    }

    .course-box img {
      width: 100%;
      height: 60%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .course-box .course-info {
      padding: 10px;
      height: 40%;
      background-color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

   

    .course-class {
      font-size: 16px;
      color: #595252;
    }

    .meta {
      font-size: 13px;
      color: #bfb4b4;
      padding-top: 10px;
    }


    .meta span {
      color: #3cb7e0;
      padding-left: 10px;
    }

    /* .avatar{
      width: 12px;
      height:12px; 
      position:relative; 
      top:10%; 
      left:45%;
      border-radius: 50%;
    } */

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .hover-box{
      position: relative;
      top: -55%;
      padding:15px 20px;
      background-color:rgba(46, 40, 40, 0.2);
    }
  </style>
</head>

<body>
  <div id="root">

    <header>
    </header>

    <main>
      <div class="left flex"></div>
      <div class="center">
        <div class="row" style="margin-top:50px">
          <div class="col-3 course-box" v-for="course in courses" :key="course.id">
            <img  :src="course.courseTeacher.avatar" style="width: 15%;height:15%; position:relative; top:10%; left:45%;border-radius: 50%;">
            <!-- <img :src="course.courseTeacher.avatar" class="avatar"> -->
            <img :src="course.courseCover" @mouseover="change(course)" @mouseleave="change(course)">
            <div class="course-info">
              <p class="course-class">{{course.courseClass}}</p>
              <p class="meta">班课号:<span>{{course.courseNo}}</span></p>
              <div>
                <p class="meta fl">{{course.semester}}</p>
                <p class="meta fr"><span>进入></span></p>
              </div>
            </div>
            <div class="hover-box" v-show="!course.finished && course.show">
              <a href="#"  style="border:1 solid write; border-radius: 10px;">发起签到&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <a href="#">课堂表现</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div style="background-color:rgba(46, 40, 40, 0.2); position:relative ; top: -10%; padding: 0px; height: 10%;">
        <span style="padding-left:5%;padding-right: 5%; border:2px solid grey;text-align: center; border-radius: 20px;left: 5%;">发起签到</span>
        <span style="padding-left:5%;padding-right: 5%;  border:2px solid grey;text-align: center; border-radius: 20px">课堂表现</span>
     </div> -->

      <div class="right"></div>
    </main>

    <footer>
    </footer>

  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="./main.js"></script>
  <script>
    const mountedApp = app.mount('#root')
  </script>
</body>

</html>